<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <main class="main">
        <nav class="nav">
            <a href="../php/frontend/healthyPets.php"><h1 class="logo--text"><span>H</span>elthy <span>P</span>ets</h1></a>
            <a href="../php/frontend/healthyPets.php">Regresar</a>
        </nav>
        <article class="article">
            <header class="header">
                <h2 class="subtitle__article">Enfermedad.</h2>
                <h1 id="titulo" class="tiulo__article"></h1>
            </header>
            <div class="container__descripcion__article">
                <div class="description">
                    <h2 class="subtitle__article-2">Descripción</h2>
                    <p class="description paragraph__article" id="descripcion"></p>
                </div>
                <picture class="img__article"><img class="img" id="img1" src="" alt="Imagen 1"></picture>
            </div>
            <div class="container__descripcion__article">
                <div class="recomendation">
                    <h2 class="subtitle__article-2">Recomendación</h2>
                    <p class="recomendation paragraph__article" id="recomendacion"></p>
                </div>
                <picture class="img__article"><img class="img" id="img2" src="" alt="Imagen 2" width="300px"></picture>
            </div>
            <div class="type">
                <h3>Tipo: </h3>
                <p class="type" id="tipo"></p>
            </div>
            <div class="button"> 
                <a class="enfermedad" href="../php/frontend/healthyPets.php">Regresar</a>
            </div>
        </article>
    </main>
    
    <script src="../js/recuperar.js"></script>
</body>
</html>